    /* .gallery{
    
    } */

.home-page-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.gallery-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  margin: 20px;
}
.gallery-first-child{
  grid-column: span 4;
  grid-row: span 2;
}

.gallery-second-third-child{
  grid-column: span 2;
}

.gallery-fourth-fifth-child{
  grid-column: span 3;
}

@media screen and (max-width: 650px){
    .gallery-container{
        display: block;
    }
    .gallery{
        margin-bottom: 1rem;
    }
}